" 日本語編集時の f/F/t/T による横移動拡張
" あかならべ配列を前提とした移動
" f-search
noremap <leader>fj fあ
noremap <leader>fi fい
noremap <leader>fk fう
noremap <leader>fo fえ
noremap <leader>fl fお
noremap <leader>fy fや
noremap <leader>fh fゆ
noremap <leader>fn fよ
noremap <leader>f\ fん
noremap <leader>f, f、
noremap <leader>f. f。

noremap <leader>ffj fか
noremap <leader>ffi fき
noremap <leader>ffk fく
noremap <leader>ffo fけ
noremap <leader>ffl fこ
noremap <leader>ffy fきゃ
noremap <leader>ffh fきゅ
noremap <leader>ffn fきょ
noremap <leader>ffm fかー
noremap <leader>ffu fきー
noremap <leader>ff, fくー
noremap <leader>ff\ fけー
noremap <leader>ff/ fこー

noremap <leader>fsj fさ
noremap <leader>fsi fし
noremap <leader>fsk fす
noremap <leader>fso fせ
noremap <leader>fsl fそ
noremap <leader>fsy fしゃ
noremap <leader>fsh fしゅ
noremap <leader>fsn fしょ
noremap <leader>fsm fさー
noremap <leader>fsu fしー
noremap <leader>fs, fすー
noremap <leader>fs\ fせー
noremap <leader>fs/ fそー

noremap <leader>fdj fた
noremap <leader>fdi fち
noremap <leader>fdk fつ
noremap <leader>fdo fて
noremap <leader>fdl fと
noremap <leader>fdy fちゃ
noremap <leader>fdh fちゅ
noremap <leader>fdn fちょ
noremap <leader>fdm fたー
noremap <leader>fdu fちー
noremap <leader>fd, fつー
noremap <leader>fd\ fてー
noremap <leader>fd/ fとー

noremap <leader>faj fな
noremap <leader>fai fに
noremap <leader>fak fぬ
noremap <leader>fao fね
noremap <leader>fal fの
noremap <leader>fay fにゃ
noremap <leader>fah fにゅ
noremap <leader>fan fにょ
noremap <leader>fam fなー
noremap <leader>fau fにー
noremap <leader>fa, fぬー
noremap <leader>fa\ fねー
noremap <leader>fa/ fのー

noremap <leader>fgj fは
noremap <leader>fgi fひ
noremap <leader>fgk fふ
noremap <leader>fgo fへ
noremap <leader>fgl fほ
noremap <leader>fgy fひゃ
noremap <leader>fgh fひゅ
noremap <leader>fgn fひょ
noremap <leader>fg, fふう
noremap <leader>fgm fはー
noremap <leader>fgu fひー
noremap <leader>fg, fふー
noremap <leader>fg\ fへー
noremap <leader>fg/ fほー

noremap <leader>fzj fま
noremap <leader>fzi fみ
noremap <leader>fzk fむ
noremap <leader>fzo fめ
noremap <leader>fzl fも
noremap <leader>fzy fみゃ
noremap <leader>fzh fみゅ
noremap <leader>fzn fみょ
noremap <leader>fzm fまー
noremap <leader>fzu fみー
noremap <leader>fz, fむー
noremap <leader>fz\ fめー
noremap <leader>fz/ fもー

noremap <leader>fvj fら
noremap <leader>fvi fり
noremap <leader>fvk fる
noremap <leader>fvo fれ
noremap <leader>fvl fろ
noremap <leader>fvy fりゃ
noremap <leader>fvh fりゅ
noremap <leader>fvn fりょ
noremap <leader>fvm fらー
noremap <leader>fvu fりー
noremap <leader>fv, fるー
noremap <leader>fv\ fれー
noremap <leader>fv/ fろー

noremap <leader>frj fが
noremap <leader>fri fぎ
noremap <leader>frk fぐ
noremap <leader>fro fげ
noremap <leader>frl fご
noremap <leader>fry fぎゃ
noremap <leader>frh fぎゅ
noremap <leader>frn fぎょ
noremap <leader>frm fがー
noremap <leader>fru fぎー
noremap <leader>fr, fぐー
noremap <leader>fr\ fげー
noremap <leader>fr/ fごー

noremap <leader>fwj fざ
noremap <leader>fwi fじ
noremap <leader>fwk fず
noremap <leader>fwo fぜ
noremap <leader>fwl fぞ
noremap <leader>fwy fじゃ
noremap <leader>fwh fじゅ
noremap <leader>fwn fじょ
noremap <leader>fwm fざー
noremap <leader>fwu fじー
noremap <leader>fw, fずー
noremap <leader>fw\ fぜー
noremap <leader>fw/ fぞー

noremap <leader>fej fだ
noremap <leader>fei fでぃ
noremap <leader>fek fづ
noremap <leader>feo fで
noremap <leader>fel fど
noremap <leader>fey fぢゃ
noremap <leader>feh fでゅ
noremap <leader>fen fぢょ
noremap <leader>fem fだー
noremap <leader>feu fでぃー
noremap <leader>fe, fどぅ
noremap <leader>fe\ fでー
noremap <leader>fe/ fどー

noremap <leader>fbj fば
noremap <leader>fbi fび
noremap <leader>fbk fぶ
noremap <leader>fbo fべ
noremap <leader>fbl fぼ
noremap <leader>fby fびゃ
noremap <leader>fbh fびゅ
noremap <leader>fbn fびょ
noremap <leader>fbm fばー
noremap <leader>fbu fびー
noremap <leader>fb, fぶー
noremap <leader>fb\ fべー
noremap <leader>fb/ fぼー

noremap <leader>ftj fぱ
noremap <leader>fti fぴ
noremap <leader>ftk fぷ
noremap <leader>fto fぺ
noremap <leader>ftl fぽ
noremap <leader>fty fぴゃ
noremap <leader>fth fぴゅ
noremap <leader>ftn fぴょ
noremap <leader>ftm fぱー
noremap <leader>ftu fぴー
noremap <leader>ft, fぷー
noremap <leader>ft\ fぺー
noremap <leader>ft/ fぽー

noremap <leader>fxj fわ
noremap <leader>fxi fうぃ
noremap <leader>fxo fうぇ
noremap <leader>fxl fを
noremap <leader>fxm fわー
noremap <leader>fxu fうぃー
noremap <leader>fx\ fうぇー
noremap <leader>fx/ fうぉー

noremap <leader>fqj fぁ
noremap <leader>fqi fぃ
noremap <leader>fqk fぅ
noremap <leader>fqo fぇ
noremap <leader>fql fぉ
noremap <leader>fqy fゃ
noremap <leader>fqh fゅ
noremap <leader>fqn fょ
noremap <leader>fqu fっ
noremap <leader>fq/ f・
noremap <leader>fq, f,
noremap <leader>fq. f.

noremap <leader>fawi fうぃ
noremap <leader>fawo fうぇ
noremap <leader>fawl fうぉ

noremap <leader>fatj fつぁ
noremap <leader>fati fてぃ
noremap <leader>fatk fとぅ
noremap <leader>fato fつぇ
noremap <leader>fatl fつぉ
noremap <leader>faty fちゃ
noremap <leader>fath fちゅ
noremap <leader>fatn fちょ
noremap <leader>fatm fつぁー
noremap <leader>fatu fてぃー
noremap <leader>fat, fとぅー
noremap <leader>fat\ fつぇー
noremap <leader>fat/ fつぉー

noremap <leader>fasj fしゃ
noremap <leader>fasi fし
noremap <leader>fask fしゅ
noremap <leader>faso fしぇ
noremap <leader>fasl fしょ
noremap <leader>fasy fしゃ
noremap <leader>fash fしゅ
noremap <leader>fasn fしょ
noremap <leader>fasm fしゃー
noremap <leader>fasu fしー
noremap <leader>fas, fしゅー
noremap <leader>fas\ fしぇー
noremap <leader>fas/ fしょー

noremap <leader>fadi fぢ
noremap <leader>fadk fどぅ
noremap <leader>fady fぢゃ
noremap <leader>fadh fぢゅ
noremap <leader>fadn fぢょ
noremap <leader>fadu fぢー
noremap <leader>fad, fどぅー

noremap <leader>fafj fふぁ
noremap <leader>fafi fふぃ
noremap <leader>fafk fふゅー
noremap <leader>fafo fふぇ
noremap <leader>fafl fふぉ
noremap <leader>fafh fふゅ
noremap <leader>fafm fふぁー
noremap <leader>fafu fふぃー
noremap <leader>faf, fふゅー
noremap <leader>faf\ fふぇー
noremap <leader>faf/ fふぉー

noremap <leader>fagj fじゃ
noremap <leader>fagi fじ
noremap <leader>fagk fじゅ
noremap <leader>fago fじぇ
noremap <leader>fagl fじょ
noremap <leader>fagy fじゃ
noremap <leader>fagh fじゅ
noremap <leader>fagn fじょ
noremap <leader>fagm fじゃー
noremap <leader>fagu fじー
noremap <leader>fag, fじゅー
noremap <leader>fag\ fじぇー
noremap <leader>fag/ fじょー

noremap <leader>facj fちゃ
noremap <leader>faci fち
noremap <leader>fack fちゅ
noremap <leader>faco fちぇ
noremap <leader>facl fちょ
noremap <leader>facy fちゃ
noremap <leader>fach fちゅ
noremap <leader>facn fちょ
noremap <leader>facm fちゃー
noremap <leader>facu fちー
noremap <leader>fac, fちゅー
noremap <leader>fac\ fちぇー
noremap <leader>fac/ fちょー

noremap <leader>favj fヴぁ
noremap <leader>favi fヴぃ
noremap <leader>favk fヴ
noremap <leader>favo fヴぇ
noremap <leader>favl fヴぉ
noremap <leader>favh fびゅー
noremap <leader>fav, fびゅー
noremap <leader>favm fヴぁー
noremap <leader>favu fヴぃー
noremap <leader>fav, fびゅー
noremap <leader>fav\ fヴぇー
noremap <leader>fav/ fヴぉー

" F-search
noremap <leader>Fj Fあ
noremap <leader>Fi Fい
noremap <leader>Fk Fう
noremap <leader>Fo Fえ
noremap <leader>Fl Fお
noremap <leader>Fy Fや
noremap <leader>Fh Fゆ
noremap <leader>Fn Fよ
noremap <leader>F\ Fん
noremap <leader>F, F、
noremap <leader>F. F。

noremap <leader>Ffj Fか
noremap <leader>Ffi Fき
noremap <leader>Ffk Fく
noremap <leader>Ffo Fけ
noremap <leader>Ffl Fこ
noremap <leader>Ffy Fきゃ
noremap <leader>Ffh Fきゅ
noremap <leader>Ffn Fきょ
noremap <leader>Ffm Fかー
noremap <leader>Ffu Fきー
noremap <leader>Ff, Fくー
noremap <leader>Ff\ Fけー
noremap <leader>Ff/ Fこー

noremap <leader>Fsj Fさ
noremap <leader>Fsi Fし
noremap <leader>Fsk Fす
noremap <leader>Fso Fせ
noremap <leader>Fsl Fそ
noremap <leader>Fsy Fしゃ
noremap <leader>Fsh Fしゅ
noremap <leader>Fsn Fしょ
noremap <leader>Fsm Fさー
noremap <leader>Fsu Fしー
noremap <leader>Fs, Fすー
noremap <leader>Fs\ Fせー
noremap <leader>Fs/ Fそー

noremap <leader>Fdj Fた
noremap <leader>Fdi Fち
noremap <leader>Fdk Fつ
noremap <leader>Fdo Fて
noremap <leader>Fdl Fと
noremap <leader>Fdy Fちゃ
noremap <leader>Fdh Fちゅ
noremap <leader>Fdn Fちょ
noremap <leader>Fdm Fたー
noremap <leader>Fdu Fちー
noremap <leader>Fd, Fつー
noremap <leader>Fd\ Fてー
noremap <leader>Fd/ Fとー

noremap <leader>Faj Fな
noremap <leader>Fai Fに
noremap <leader>Fak Fぬ
noremap <leader>Fao Fね
noremap <leader>Fal Fの
noremap <leader>Fay Fにゃ
noremap <leader>Fah Fにゅ
noremap <leader>Fan Fにょ
noremap <leader>Fam Fなー
noremap <leader>Fau Fにー
noremap <leader>Fa, Fぬー
noremap <leader>Fa\ Fねー
noremap <leader>Fa/ Fのー

noremap <leader>Fgj Fは
noremap <leader>Fgi Fひ
noremap <leader>Fgk Fふ
noremap <leader>Fgo Fへ
noremap <leader>Fgl Fほ
noremap <leader>Fgy Fひゃ
noremap <leader>Fgh Fひゅ
noremap <leader>Fgn Fひょ
noremap <leader>Fg, Fふう
noremap <leader>Fgm Fはー
noremap <leader>Fgu Fひー
noremap <leader>Fg, Fふー
noremap <leader>Fg\ Fへー
noremap <leader>Fg/ Fほー

noremap <leader>Fzj Fま
noremap <leader>Fzi Fみ
noremap <leader>Fzk Fむ
noremap <leader>Fzo Fめ
noremap <leader>Fzl Fも
noremap <leader>Fzy Fみゃ
noremap <leader>Fzh Fみゅ
noremap <leader>Fzn Fみょ
noremap <leader>Fzm Fまー
noremap <leader>Fzu Fみー
noremap <leader>Fz, Fむー
noremap <leader>Fz\ Fめー
noremap <leader>Fz/ Fもー

noremap <leader>Fvj Fら
noremap <leader>Fvi Fり
noremap <leader>Fvk Fる
noremap <leader>Fvo Fれ
noremap <leader>Fvl Fろ
noremap <leader>Fvy Fりゃ
noremap <leader>Fvh Fりゅ
noremap <leader>Fvn Fりょ
noremap <leader>Fvm Fらー
noremap <leader>Fvu Fりー
noremap <leader>Fv, Fるー
noremap <leader>Fv\ Fれー
noremap <leader>Fv/ Fろー

noremap <leader>Frj Fが
noremap <leader>Fri Fぎ
noremap <leader>Frk Fぐ
noremap <leader>Fro Fげ
noremap <leader>Frl Fご
noremap <leader>Fry Fぎゃ
noremap <leader>Frh Fぎゅ
noremap <leader>Frn Fぎょ
noremap <leader>Frm Fがー
noremap <leader>Fru Fぎー
noremap <leader>Fr, Fぐー
noremap <leader>Fr\ Fげー
noremap <leader>Fr/ Fごー

noremap <leader>Fwj Fざ
noremap <leader>Fwi Fじ
noremap <leader>Fwk Fず
noremap <leader>Fwo Fぜ
noremap <leader>Fwl Fぞ
noremap <leader>Fwy Fじゃ
noremap <leader>Fwh Fじゅ
noremap <leader>Fwn Fじょ
noremap <leader>Fwm Fざー
noremap <leader>Fwu Fじー
noremap <leader>Fw, Fずー
noremap <leader>Fw\ Fぜー
noremap <leader>Fw/ Fぞー

noremap <leader>Fej Fだ
noremap <leader>Fei Fでぃ
noremap <leader>Fek Fづ
noremap <leader>Feo Fで
noremap <leader>Fel Fど
noremap <leader>Fey Fぢゃ
noremap <leader>Feh Fでゅ
noremap <leader>Fen Fぢょ
noremap <leader>Fem Fだー
noremap <leader>Feu Fでぃー
noremap <leader>Fe, Fどぅ
noremap <leader>Fe\ Fでー
noremap <leader>Fe/ Fどー

noremap <leader>Fbj Fば
noremap <leader>Fbi Fび
noremap <leader>Fbk Fぶ
noremap <leader>Fbo Fべ
noremap <leader>Fbl Fぼ
noremap <leader>Fby Fびゃ
noremap <leader>Fbh Fびゅ
noremap <leader>Fbn Fびょ
noremap <leader>Fbm Fばー
noremap <leader>Fbu Fびー
noremap <leader>Fb, Fぶー
noremap <leader>Fb\ Fべー
noremap <leader>Fb/ Fぼー

noremap <leader>Ftj Fぱ
noremap <leader>Fti Fぴ
noremap <leader>Ftk Fぷ
noremap <leader>Fto Fぺ
noremap <leader>Ftl Fぽ
noremap <leader>Fty Fぴゃ
noremap <leader>Fth Fぴゅ
noremap <leader>Ftn Fぴょ
noremap <leader>Ftm Fぱー
noremap <leader>Ftu Fぴー
noremap <leader>Ft, Fぷー
noremap <leader>Ft\ Fぺー
noremap <leader>Ft/ Fぽー

noremap <leader>Fxj Fわ
noremap <leader>Fxi Fうぃ
noremap <leader>Fxo Fうぇ
noremap <leader>Fxl Fを
noremap <leader>Fxm Fわー
noremap <leader>Fxu Fうぃー
noremap <leader>Fx\ Fうぇー
noremap <leader>Fx/ Fうぉー

noremap <leader>Fqj Fぁ
noremap <leader>Fqi Fぃ
noremap <leader>Fqk Fぅ
noremap <leader>Fqo Fぇ
noremap <leader>Fql Fぉ
noremap <leader>Fqy Fゃ
noremap <leader>Fqh Fゅ
noremap <leader>Fqn Fょ
noremap <leader>Fqu Fっ
noremap <leader>Fq/ F・
noremap <leader>Fq, F,
noremap <leader>Fq. F.

noremap <leader>Fawi Fうぃ
noremap <leader>Fawo Fうぇ
noremap <leader>Fawl Fうぉ

noremap <leader>Fatj Fつぁ
noremap <leader>Fati Fてぃ
noremap <leader>Fatk Fとぅ
noremap <leader>Fato Fつぇ
noremap <leader>Fatl Fつぉ
noremap <leader>Faty Fちゃ
noremap <leader>Fath Fちゅ
noremap <leader>Fatn Fちょ
noremap <leader>Fatm Fつぁー
noremap <leader>Fatu Fてぃー
noremap <leader>Fat, Fとぅー
noremap <leader>Fat\ Fつぇー
noremap <leader>Fat/ Fつぉー

noremap <leader>Fasj Fしゃ
noremap <leader>Fasi Fし
noremap <leader>Fask Fしゅ
noremap <leader>Faso Fしぇ
noremap <leader>Fasl Fしょ
noremap <leader>Fasy Fしゃ
noremap <leader>Fash Fしゅ
noremap <leader>Fasn Fしょ
noremap <leader>Fasm Fしゃー
noremap <leader>Fasu Fしー
noremap <leader>Fas, Fしゅー
noremap <leader>Fas\ Fしぇー
noremap <leader>Fas/ Fしょー

noremap <leader>Fadi Fぢ
noremap <leader>Fadk Fどぅ
noremap <leader>Fady Fぢゃ
noremap <leader>Fadh Fぢゅ
noremap <leader>Fadn Fぢょ
noremap <leader>Fadu Fぢー
noremap <leader>Fad, Fどぅー

noremap <leader>Fafj Fふぁ
noremap <leader>Fafi Fふぃ
noremap <leader>Fafk Fふゅー
noremap <leader>Fafo Fふぇ
noremap <leader>Fafl Fふぉ
noremap <leader>Fafh Fふゅ
noremap <leader>Fafm Fふぁー
noremap <leader>Fafu Fふぃー
noremap <leader>Faf, Fふゅー
noremap <leader>Faf\ Fふぇー
noremap <leader>Faf/ Fふぉー

noremap <leader>Fagj Fじゃ
noremap <leader>Fagi Fじ
noremap <leader>Fagk Fじゅ
noremap <leader>Fago Fじぇ
noremap <leader>Fagl Fじょ
noremap <leader>Fagy Fじゃ
noremap <leader>Fagh Fじゅ
noremap <leader>Fagn Fじょ
noremap <leader>Fagm Fじゃー
noremap <leader>Fagu Fじー
noremap <leader>Fag, Fじゅー
noremap <leader>Fag\ Fじぇー
noremap <leader>Fag/ Fじょー

noremap <leader>Facj Fちゃ
noremap <leader>Faci Fち
noremap <leader>Fack Fちゅ
noremap <leader>Faco Fちぇ
noremap <leader>Facl Fちょ
noremap <leader>Facy Fちゃ
noremap <leader>Fach Fちゅ
noremap <leader>Facn Fちょ
noremap <leader>Facm Fちゃー
noremap <leader>Facu Fちー
noremap <leader>Fac, Fちゅー
noremap <leader>Fac\ Fちぇー
noremap <leader>Fac/ Fちょー

noremap <leader>Favj Fヴぁ
noremap <leader>Favi Fヴぃ
noremap <leader>Favk Fヴ
noremap <leader>Favo Fヴぇ
noremap <leader>Favl Fヴぉ
noremap <leader>Favh Fびゅー
noremap <leader>Fav, Fびゅー
noremap <leader>Favm Fヴぁー
noremap <leader>Favu Fヴぃー
noremap <leader>Fav, Fびゅー
noremap <leader>Fav\ Fヴぇー
noremap <leader>Fav/ Fヴぉー

" t-search
noremap <leader>tj tあ
noremap <leader>ti tい
noremap <leader>tk tう
noremap <leader>to tえ
noremap <leader>tl tお
noremap <leader>ty tや
noremap <leader>th tゆ
noremap <leader>tn tよ
noremap <leader>t\ tん
noremap <leader>t, t、
noremap <leader>t. t。

noremap <leader>tfj tか
noremap <leader>tfi tき
noremap <leader>tfk tく
noremap <leader>tfo tけ
noremap <leader>tfl tこ
noremap <leader>tfy tきゃ
noremap <leader>tfh tきゅ
noremap <leader>tfn tきょ
noremap <leader>tfm tかー
noremap <leader>tfu tきー
noremap <leader>tf, tくー
noremap <leader>tf\ tけー
noremap <leader>tf/ tこー

noremap <leader>tsj tさ
noremap <leader>tsi tし
noremap <leader>tsk tす
noremap <leader>tso tせ
noremap <leader>tsl tそ
noremap <leader>tsy tしゃ
noremap <leader>tsh tしゅ
noremap <leader>tsn tしょ
noremap <leader>tsm tさー
noremap <leader>tsu tしー
noremap <leader>ts, tすー
noremap <leader>ts\ tせー
noremap <leader>ts/ tそー

noremap <leader>tdj tた
noremap <leader>tdi tち
noremap <leader>tdk tつ
noremap <leader>tdo tて
noremap <leader>tdl tと
noremap <leader>tdy tちゃ
noremap <leader>tdh tちゅ
noremap <leader>tdn tちょ
noremap <leader>tdm tたー
noremap <leader>tdu tちー
noremap <leader>td, tつー
noremap <leader>td\ tてー
noremap <leader>td/ tとー

noremap <leader>taj tな
noremap <leader>tai tに
noremap <leader>tak tぬ
noremap <leader>tao tね
noremap <leader>tal tの
noremap <leader>tay tにゃ
noremap <leader>tah tにゅ
noremap <leader>tan tにょ
noremap <leader>tam tなー
noremap <leader>tau tにー
noremap <leader>ta, tぬー
noremap <leader>ta\ tねー
noremap <leader>ta/ tのー

noremap <leader>tgj tは
noremap <leader>tgi tひ
noremap <leader>tgk tふ
noremap <leader>tgo tへ
noremap <leader>tgl tほ
noremap <leader>tgy tひゃ
noremap <leader>tgh tひゅ
noremap <leader>tgn tひょ
noremap <leader>tg, tふう
noremap <leader>tgm tはー
noremap <leader>tgu tひー
noremap <leader>tg, tふー
noremap <leader>tg\ tへー
noremap <leader>tg/ tほー

noremap <leader>tzj tま
noremap <leader>tzi tみ
noremap <leader>tzk tむ
noremap <leader>tzo tめ
noremap <leader>tzl tも
noremap <leader>tzy tみゃ
noremap <leader>tzh tみゅ
noremap <leader>tzn tみょ
noremap <leader>tzm tまー
noremap <leader>tzu tみー
noremap <leader>tz, tむー
noremap <leader>tz\ tめー
noremap <leader>tz/ tもー

noremap <leader>tvj tら
noremap <leader>tvi tり
noremap <leader>tvk tる
noremap <leader>tvo tれ
noremap <leader>tvl tろ
noremap <leader>tvy tりゃ
noremap <leader>tvh tりゅ
noremap <leader>tvn tりょ
noremap <leader>tvm tらー
noremap <leader>tvu tりー
noremap <leader>tv, tるー
noremap <leader>tv\ tれー
noremap <leader>tv/ tろー

noremap <leader>trj tが
noremap <leader>tri tぎ
noremap <leader>trk tぐ
noremap <leader>tro tげ
noremap <leader>trl tご
noremap <leader>try tぎゃ
noremap <leader>trh tぎゅ
noremap <leader>trn tぎょ
noremap <leader>trm tがー
noremap <leader>tru tぎー
noremap <leader>tr, tぐー
noremap <leader>tr\ tげー
noremap <leader>tr/ tごー

noremap <leader>twj tざ
noremap <leader>twi tじ
noremap <leader>twk tず
noremap <leader>two tぜ
noremap <leader>twl tぞ
noremap <leader>twy tじゃ
noremap <leader>twh tじゅ
noremap <leader>twn tじょ
noremap <leader>twm tざー
noremap <leader>twu tじー
noremap <leader>tw, tずー
noremap <leader>tw\ tぜー
noremap <leader>tw/ tぞー

noremap <leader>tej tだ
noremap <leader>tei tでぃ
noremap <leader>tek tづ
noremap <leader>teo tで
noremap <leader>tel tど
noremap <leader>tey tぢゃ
noremap <leader>teh tでゅ
noremap <leader>ten tぢょ
noremap <leader>tem tだー
noremap <leader>teu tでぃー
noremap <leader>te, tどぅ
noremap <leader>te\ tでー
noremap <leader>te/ tどー

noremap <leader>tbj tば
noremap <leader>tbi tび
noremap <leader>tbk tぶ
noremap <leader>tbo tべ
noremap <leader>tbl tぼ
noremap <leader>tby tびゃ
noremap <leader>tbh tびゅ
noremap <leader>tbn tびょ
noremap <leader>tbm tばー
noremap <leader>tbu tびー
noremap <leader>tb, tぶー
noremap <leader>tb\ tべー
noremap <leader>tb/ tぼー

noremap <leader>ttj tぱ
noremap <leader>tti tぴ
noremap <leader>ttk tぷ
noremap <leader>tto tぺ
noremap <leader>ttl tぽ
noremap <leader>tty tぴゃ
noremap <leader>tth tぴゅ
noremap <leader>ttn tぴょ
noremap <leader>ttm tぱー
noremap <leader>ttu tぴー
noremap <leader>tt, tぷー
noremap <leader>tt\ tぺー
noremap <leader>tt/ tぽー

noremap <leader>txj tわ
noremap <leader>txi tうぃ
noremap <leader>txo tうぇ
noremap <leader>txl tを
noremap <leader>txm tわー
noremap <leader>txu tうぃー
noremap <leader>tx\ tうぇー
noremap <leader>tx/ tうぉー

noremap <leader>tqj tぁ
noremap <leader>tqi tぃ
noremap <leader>tqk tぅ
noremap <leader>tqo tぇ
noremap <leader>tql tぉ
noremap <leader>tqy tゃ
noremap <leader>tqh tゅ
noremap <leader>tqn tょ
noremap <leader>tqu tっ
noremap <leader>tq/ t・
noremap <leader>tq, t,
noremap <leader>tq. t.

noremap <leader>tawi tうぃ
noremap <leader>tawo tうぇ
noremap <leader>tawl tうぉ

noremap <leader>tatj tつぁ
noremap <leader>tati tてぃ
noremap <leader>tatk tとぅ
noremap <leader>tato tつぇ
noremap <leader>tatl tつぉ
noremap <leader>taty tちゃ
noremap <leader>tath tちゅ
noremap <leader>tatn tちょ
noremap <leader>tatm tつぁー
noremap <leader>tatu tてぃー
noremap <leader>tat, tとぅー
noremap <leader>tat\ tつぇー
noremap <leader>tat/ tつぉー

noremap <leader>tasj tしゃ
noremap <leader>tasi tし
noremap <leader>task tしゅ
noremap <leader>taso tしぇ
noremap <leader>tasl tしょ
noremap <leader>tasy tしゃ
noremap <leader>tash tしゅ
noremap <leader>tasn tしょ
noremap <leader>tasm tしゃー
noremap <leader>tasu tしー
noremap <leader>tas, tしゅー
noremap <leader>tas\ tしぇー
noremap <leader>tas/ tしょー

noremap <leader>tadi tぢ
noremap <leader>tadk tどぅ
noremap <leader>tady tぢゃ
noremap <leader>tadh tぢゅ
noremap <leader>tadn tぢょ
noremap <leader>tadu tぢー
noremap <leader>tad, tどぅー

noremap <leader>tafj tふぁ
noremap <leader>tafi tふぃ
noremap <leader>tafk tふゅー
noremap <leader>tafo tふぇ
noremap <leader>tafl tふぉ
noremap <leader>tafh tふゅ
noremap <leader>tafm tふぁー
noremap <leader>tafu tふぃー
noremap <leader>taf, tふゅー
noremap <leader>taf\ tふぇー
noremap <leader>taf/ tふぉー

noremap <leader>tagj tじゃ
noremap <leader>tagi tじ
noremap <leader>tagk tじゅ
noremap <leader>tago tじぇ
noremap <leader>tagl tじょ
noremap <leader>tagy tじゃ
noremap <leader>tagh tじゅ
noremap <leader>tagn tじょ
noremap <leader>tagm tじゃー
noremap <leader>tagu tじー
noremap <leader>tag, tじゅー
noremap <leader>tag\ tじぇー
noremap <leader>tag/ tじょー

noremap <leader>tacj tちゃ
noremap <leader>taci tち
noremap <leader>tack tちゅ
noremap <leader>taco tちぇ
noremap <leader>tacl tちょ
noremap <leader>tacy tちゃ
noremap <leader>tach tちゅ
noremap <leader>tacn tちょ
noremap <leader>tacm tちゃー
noremap <leader>tacu tちー
noremap <leader>tac, tちゅー
noremap <leader>tac\ tちぇー
noremap <leader>tac/ tちょー

noremap <leader>tavj tヴぁ
noremap <leader>tavi tヴぃ
noremap <leader>tavk tヴ
noremap <leader>tavo tヴぇ
noremap <leader>tavl tヴぉ
noremap <leader>tavh tびゅー
noremap <leader>tav, tびゅー
noremap <leader>tavm tヴぁー
noremap <leader>tavu tヴぃー
noremap <leader>tav, tびゅー
noremap <leader>tav\ tヴぇー
noremap <leader>tav/ tヴぉー

" T-search
noremap <leader>Tj Tあ
noremap <leader>Ti Tい
noremap <leader>Tk Tう
noremap <leader>To Tえ
noremap <leader>Tl Tお
noremap <leader>Ty Tや
noremap <leader>Th Tゆ
noremap <leader>Tn Tよ
noremap <leader>T\ Tん
noremap <leader>T, T、
noremap <leader>T. T。

noremap <leader>Tfj Tか
noremap <leader>Tfi Tき
noremap <leader>Tfk Tく
noremap <leader>Tfo Tけ
noremap <leader>Tfl Tこ
noremap <leader>Tfy Tきゃ
noremap <leader>Tfh Tきゅ
noremap <leader>Tfn Tきょ
noremap <leader>Tfm Tかー
noremap <leader>Tfu Tきー
noremap <leader>Tf, Tくー
noremap <leader>Tf\ Tけー
noremap <leader>Tf/ Tこー

noremap <leader>Tsj Tさ
noremap <leader>Tsi Tし
noremap <leader>Tsk Tす
noremap <leader>Tso Tせ
noremap <leader>Tsl Tそ
noremap <leader>Tsy Tしゃ
noremap <leader>Tsh Tしゅ
noremap <leader>Tsn Tしょ
noremap <leader>Tsm Tさー
noremap <leader>Tsu Tしー
noremap <leader>Ts, Tすー
noremap <leader>Ts\ Tせー
noremap <leader>Ts/ Tそー

noremap <leader>Tdj Tた
noremap <leader>Tdi Tち
noremap <leader>Tdk Tつ
noremap <leader>Tdo Tて
noremap <leader>Tdl Tと
noremap <leader>Tdy Tちゃ
noremap <leader>Tdh Tちゅ
noremap <leader>Tdn Tちょ
noremap <leader>Tdm Tたー
noremap <leader>Tdu Tちー
noremap <leader>Td, Tつー
noremap <leader>Td\ Tてー
noremap <leader>Td/ Tとー

noremap <leader>Taj Tな
noremap <leader>Tai Tに
noremap <leader>Tak Tぬ
noremap <leader>Tao Tね
noremap <leader>Tal Tの
noremap <leader>Tay Tにゃ
noremap <leader>Tah Tにゅ
noremap <leader>Tan Tにょ
noremap <leader>Tam Tなー
noremap <leader>Tau Tにー
noremap <leader>Ta, Tぬー
noremap <leader>Ta\ Tねー
noremap <leader>Ta/ Tのー

noremap <leader>Tgj Tは
noremap <leader>Tgi Tひ
noremap <leader>Tgk Tふ
noremap <leader>Tgo Tへ
noremap <leader>Tgl Tほ
noremap <leader>Tgy Tひゃ
noremap <leader>Tgh Tひゅ
noremap <leader>Tgn Tひょ
noremap <leader>Tg, Tふう
noremap <leader>Tgm Tはー
noremap <leader>Tgu Tひー
noremap <leader>Tg, Tふー
noremap <leader>Tg\ Tへー
noremap <leader>Tg/ Tほー

noremap <leader>Tzj Tま
noremap <leader>Tzi Tみ
noremap <leader>Tzk Tむ
noremap <leader>Tzo Tめ
noremap <leader>Tzl Tも
noremap <leader>Tzy Tみゃ
noremap <leader>Tzh Tみゅ
noremap <leader>Tzn Tみょ
noremap <leader>Tzm Tまー
noremap <leader>Tzu Tみー
noremap <leader>Tz, Tむー
noremap <leader>Tz\ Tめー
noremap <leader>Tz/ Tもー

noremap <leader>Tvj Tら
noremap <leader>Tvi Tり
noremap <leader>Tvk Tる
noremap <leader>Tvo Tれ
noremap <leader>Tvl Tろ
noremap <leader>Tvy Tりゃ
noremap <leader>Tvh Tりゅ
noremap <leader>Tvn Tりょ
noremap <leader>Tvm Tらー
noremap <leader>Tvu Tりー
noremap <leader>Tv, Tるー
noremap <leader>Tv\ Tれー
noremap <leader>Tv/ Tろー

noremap <leader>Trj Tが
noremap <leader>Tri Tぎ
noremap <leader>Trk Tぐ
noremap <leader>Tro Tげ
noremap <leader>Trl Tご
noremap <leader>Try Tぎゃ
noremap <leader>Trh Tぎゅ
noremap <leader>Trn Tぎょ
noremap <leader>Trm Tがー
noremap <leader>Tru Tぎー
noremap <leader>Tr, Tぐー
noremap <leader>Tr\ Tげー
noremap <leader>Tr/ Tごー

noremap <leader>Twj Tざ
noremap <leader>Twi Tじ
noremap <leader>Twk Tず
noremap <leader>Two Tぜ
noremap <leader>Twl Tぞ
noremap <leader>Twy Tじゃ
noremap <leader>Twh Tじゅ
noremap <leader>Twn Tじょ
noremap <leader>Twm Tざー
noremap <leader>Twu Tじー
noremap <leader>Tw, Tずー
noremap <leader>Tw\ Tぜー
noremap <leader>Tw/ Tぞー

noremap <leader>Tej Tだ
noremap <leader>Tei Tでぃ
noremap <leader>Tek Tづ
noremap <leader>Teo Tで
noremap <leader>Tel Tど
noremap <leader>Tey Tぢゃ
noremap <leader>Teh Tでゅ
noremap <leader>Ten Tぢょ
noremap <leader>Tem Tだー
noremap <leader>Teu Tでぃー
noremap <leader>Te, Tどぅ
noremap <leader>Te\ Tでー
noremap <leader>Te/ Tどー

noremap <leader>Tbj Tば
noremap <leader>Tbi Tび
noremap <leader>Tbk Tぶ
noremap <leader>Tbo Tべ
noremap <leader>Tbl Tぼ
noremap <leader>Tby Tびゃ
noremap <leader>Tbh Tびゅ
noremap <leader>Tbn Tびょ
noremap <leader>Tbm Tばー
noremap <leader>Tbu Tびー
noremap <leader>Tb, Tぶー
noremap <leader>Tb\ Tべー
noremap <leader>Tb/ Tぼー

noremap <leader>Ttj Tぱ
noremap <leader>Tti Tぴ
noremap <leader>Ttk Tぷ
noremap <leader>Tto Tぺ
noremap <leader>Ttl Tぽ
noremap <leader>Tty Tぴゃ
noremap <leader>Tth Tぴゅ
noremap <leader>Ttn Tぴょ
noremap <leader>Ttm Tぱー
noremap <leader>Ttu Tぴー
noremap <leader>Tt, Tぷー
noremap <leader>Tt\ Tぺー
noremap <leader>Tt/ Tぽー

noremap <leader>Txj Tわ
noremap <leader>Txi Tうぃ
noremap <leader>Txo Tうぇ
noremap <leader>Txl Tを
noremap <leader>Txm Tわー
noremap <leader>Txu Tうぃー
noremap <leader>Tx\ Tうぇー
noremap <leader>Tx/ Tうぉー

noremap <leader>Tqj Tぁ
noremap <leader>Tqi Tぃ
noremap <leader>Tqk Tぅ
noremap <leader>Tqo Tぇ
noremap <leader>Tql Tぉ
noremap <leader>Tqy Tゃ
noremap <leader>Tqh Tゅ
noremap <leader>Tqn Tょ
noremap <leader>Tqu Tっ
noremap <leader>Tq/ T・
noremap <leader>Tq, T,
noremap <leader>Tq. T.

noremap <leader>Tawi Tうぃ
noremap <leader>Tawo Tうぇ
noremap <leader>Tawl Tうぉ

noremap <leader>Tatj Tつぁ
noremap <leader>Tati Tてぃ
noremap <leader>Tatk Tとぅ
noremap <leader>Tato Tつぇ
noremap <leader>Tatl Tつぉ
noremap <leader>Taty Tちゃ
noremap <leader>Tath Tちゅ
noremap <leader>Tatn Tちょ
noremap <leader>Tatm Tつぁー
noremap <leader>Tatu Tてぃー
noremap <leader>Tat, Tとぅー
noremap <leader>Tat\ Tつぇー
noremap <leader>Tat/ Tつぉー

noremap <leader>Tasj Tしゃ
noremap <leader>Tasi Tし
noremap <leader>Task Tしゅ
noremap <leader>Taso Tしぇ
noremap <leader>Tasl Tしょ
noremap <leader>Tasy Tしゃ
noremap <leader>Tash Tしゅ
noremap <leader>Tasn Tしょ
noremap <leader>Tasm Tしゃー
noremap <leader>Tasu Tしー
noremap <leader>Tas, Tしゅー
noremap <leader>Tas\ Tしぇー
noremap <leader>Tas/ Tしょー

noremap <leader>Tadi Tぢ
noremap <leader>Tadk Tどぅ
noremap <leader>Tady Tぢゃ
noremap <leader>Tadh Tぢゅ
noremap <leader>Tadn Tぢょ
noremap <leader>Tadu Tぢー
noremap <leader>Tad, Tどぅー

noremap <leader>Tafj Tふぁ
noremap <leader>Tafi Tふぃ
noremap <leader>Tafk Tふゅー
noremap <leader>Tafo Tふぇ
noremap <leader>Tafl Tふぉ
noremap <leader>Tafh Tふゅ
noremap <leader>Tafm Tふぁー
noremap <leader>Tafu Tふぃー
noremap <leader>Taf, Tふゅー
noremap <leader>Taf\ Tふぇー
noremap <leader>Taf/ Tふぉー

noremap <leader>Tagj Tじゃ
noremap <leader>Tagi Tじ
noremap <leader>Tagk Tじゅ
noremap <leader>Tago Tじぇ
noremap <leader>Tagl Tじょ
noremap <leader>Tagy Tじゃ
noremap <leader>Tagh Tじゅ
noremap <leader>Tagn Tじょ
noremap <leader>Tagm Tじゃー
noremap <leader>Tagu Tじー
noremap <leader>Tag, Tじゅー
noremap <leader>Tag\ Tじぇー
noremap <leader>Tag/ Tじょー

noremap <leader>Tacj Tちゃ
noremap <leader>Taci Tち
noremap <leader>Tack Tちゅ
noremap <leader>Taco Tちぇ
noremap <leader>Tacl Tちょ
noremap <leader>Tacy Tちゃ
noremap <leader>Tach Tちゅ
noremap <leader>Tacn Tちょ
noremap <leader>Tacm Tちゃー
noremap <leader>Tacu Tちー
noremap <leader>Tac, Tちゅー
noremap <leader>Tac\ Tちぇー
noremap <leader>Tac/ Tちょー

noremap <leader>Tavj Tヴぁ
noremap <leader>Tavi Tヴぃ
noremap <leader>Tavk Tヴ
noremap <leader>Tavo Tヴぇ
noremap <leader>Tavl Tヴぉ
noremap <leader>Tavh Tびゅー
noremap <leader>Tav, Tびゅー
noremap <leader>Tavm Tヴぁー
noremap <leader>Tavu Tヴぃー
noremap <leader>Tav, Tびゅー
noremap <leader>Tav\ Tヴぇー
noremap <leader>Tav/ Tヴぉー
