" 日本語編集時の f/F/t/T による横移動拡張
" あかならべ配列を前提とした移動
" f-search
noremap <leader>fj fあ
noremap <leader>fi fい
noremap <leader>fk fう
noremap <leader>fo fえ
noremap <leader>fl fお
noremap <leader>fy fや
noremap <leader>fh fゆ
noremap <leader>fn fよ
noremap <leader>f\ fん
noremap <leader>f, f、
noremap <leader>f. f。
noremap <leader>f/ fー

noremap <leader>ffj fか
noremap <leader>ffi fき
noremap <leader>ffk fく
noremap <leader>ffo fけ
noremap <leader>ffl fこ

noremap <leader>fsj fさ
noremap <leader>fsi fし
noremap <leader>fsk fす
noremap <leader>fso fせ
noremap <leader>fsl fそ

noremap <leader>fdj fた
noremap <leader>fdi fち
noremap <leader>fdk fつ
noremap <leader>fdo fて
noremap <leader>fdl fと

noremap <leader>faj fな
noremap <leader>fai fに
noremap <leader>fak fぬ
noremap <leader>fao fね
noremap <leader>fal fの

noremap <leader>fgj fは
noremap <leader>fgi fひ
noremap <leader>fgk fふ
noremap <leader>fgo fへ
noremap <leader>fgl fほ

noremap <leader>fzj fま
noremap <leader>fzi fみ
noremap <leader>fzk fむ
noremap <leader>fzo fめ
noremap <leader>fzl fも

noremap <leader>fvj fら
noremap <leader>fvi fり
noremap <leader>fvk fる
noremap <leader>fvo fれ
noremap <leader>fvl fろ

noremap <leader>frj fが
noremap <leader>fri fぎ
noremap <leader>frk fぐ
noremap <leader>fro fげ
noremap <leader>frl fご

noremap <leader>fwj fざ
noremap <leader>fwi fじ
noremap <leader>fwk fず
noremap <leader>fwo fぜ
noremap <leader>fwl fぞ

noremap <leader>fej fだ
noremap <leader>fei fぢ
noremap <leader>fek fづ
noremap <leader>feo fで
noremap <leader>fel fど

noremap <leader>fbj fば
noremap <leader>fbi fび
noremap <leader>fbk fぶ
noremap <leader>fbo fべ
noremap <leader>fbl fぼ

noremap <leader>ftj fぱ
noremap <leader>fti fぴ
noremap <leader>ftk fぷ
noremap <leader>fto fぺ
noremap <leader>ftl fぽ

noremap <leader>fxj fわ
noremap <leader>fxl fを

noremap <leader>fqj fぁ
noremap <leader>fqi fぃ
noremap <leader>fqk fぅ
noremap <leader>fqo fぇ
noremap <leader>fql fぉ
noremap <leader>fqy fゃ
noremap <leader>fqh fゅ
noremap <leader>fqn fょ
noremap <leader>fqu fっ

" F-search
noremap <leader>Fj Fあ
noremap <leader>Fi Fい
noremap <leader>Fk Fう
noremap <leader>Fo Fえ
noremap <leader>Fl Fお
noremap <leader>Fy Fや
noremap <leader>Fh Fゆ
noremap <leader>Fn Fよ
noremap <leader>F\ Fん
noremap <leader>F, F、
noremap <leader>F. F。
noremap <leader>F/ Fー

noremap <leader>Ffj Fか
noremap <leader>Ffi Fき
noremap <leader>Ffk Fく
noremap <leader>Ffo Fけ
noremap <leader>Ffl Fこ

noremap <leader>Fsj Fさ
noremap <leader>Fsi Fし
noremap <leader>Fsk Fす
noremap <leader>Fso Fせ
noremap <leader>Fsl Fそ

noremap <leader>Fdj Fた
noremap <leader>Fdi Fち
noremap <leader>Fdk Fつ
noremap <leader>Fdo Fて
noremap <leader>Fdl Fと

noremap <leader>Faj Fな
noremap <leader>Fai Fに
noremap <leader>Fak Fぬ
noremap <leader>Fao Fね
noremap <leader>Fal Fの

noremap <leader>Fgj Fは
noremap <leader>Fgi Fひ
noremap <leader>Fgk Fふ
noremap <leader>Fgo Fへ
noremap <leader>Fgl Fほ

noremap <leader>Fzj Fま
noremap <leader>Fzi Fみ
noremap <leader>Fzk Fむ
noremap <leader>Fzo Fめ
noremap <leader>Fzl Fも

noremap <leader>Fvj Fら
noremap <leader>Fvi Fり
noremap <leader>Fvk Fる
noremap <leader>Fvo Fれ
noremap <leader>Fvl Fろ

noremap <leader>Frj Fが
noremap <leader>Fri Fぎ
noremap <leader>Frk Fぐ
noremap <leader>Fro Fげ
noremap <leader>Frl Fご

noremap <leader>Fwj Fざ
noremap <leader>Fwi Fじ
noremap <leader>Fwk Fず
noremap <leader>Fwo Fぜ
noremap <leader>Fwl Fぞ

noremap <leader>Fej Fだ
noremap <leader>Fei Fぢ
noremap <leader>Fek Fづ
noremap <leader>Feo Fで
noremap <leader>Fel Fど

noremap <leader>Fbj Fば
noremap <leader>Fbi Fび
noremap <leader>Fbk Fぶ
noremap <leader>Fbo Fべ
noremap <leader>Fbl Fぼ

noremap <leader>Ftj Fぱ
noremap <leader>Fti Fぴ
noremap <leader>Ftk Fぷ
noremap <leader>Fto Fぺ
noremap <leader>Ftl Fぽ

noremap <leader>Fxj Fわ
noremap <leader>Fxl Fを

noremap <leader>Fqj Fぁ
noremap <leader>Fqi Fぃ
noremap <leader>Fqk Fぅ
noremap <leader>Fqo Fぇ
noremap <leader>Fql Fぉ
noremap <leader>Fqy Fゃ
noremap <leader>Fqh Fゅ
noremap <leader>Fqn Fょ
noremap <leader>Fqu Fっ
noremap <leader>Fq/ F・

" t-search
noremap <leader>tj tあ
noremap <leader>ti tい
noremap <leader>tk tう
noremap <leader>to tえ
noremap <leader>tl tお
noremap <leader>ty tや
noremap <leader>th tゆ
noremap <leader>tn tよ
noremap <leader>t\ tん
noremap <leader>t, t、
noremap <leader>t. t。
noremap <leader>t/ tー

noremap <leader>tfj tか
noremap <leader>tfi tき
noremap <leader>tfk tく
noremap <leader>tfo tけ
noremap <leader>tfl tこ

noremap <leader>tsj tさ
noremap <leader>tsi tし
noremap <leader>tsk tす
noremap <leader>tso tせ
noremap <leader>tsl tそ

noremap <leader>tdj tた
noremap <leader>tdi tち
noremap <leader>tdk tつ
noremap <leader>tdo tて
noremap <leader>tdl tと

noremap <leader>taj tな
noremap <leader>tai tに
noremap <leader>tak tぬ
noremap <leader>tao tね
noremap <leader>tal tの

noremap <leader>tgj tは
noremap <leader>tgi tひ
noremap <leader>tgk tふ
noremap <leader>tgo tへ
noremap <leader>tgl tほ

noremap <leader>tzj tま
noremap <leader>tzi tみ
noremap <leader>tzk tむ
noremap <leader>tzo tめ
noremap <leader>tzl tも

noremap <leader>tvj tら
noremap <leader>tvi tり
noremap <leader>tvk tる
noremap <leader>tvo tれ
noremap <leader>tvl tろ

noremap <leader>trj tが
noremap <leader>tri tぎ
noremap <leader>trk tぐ
noremap <leader>tro tげ
noremap <leader>trl tご

noremap <leader>twj tざ
noremap <leader>twi tじ
noremap <leader>twk tず
noremap <leader>two tぜ
noremap <leader>twl tぞ

noremap <leader>tej tだ
noremap <leader>tei tぢ
noremap <leader>tek tづ
noremap <leader>teo tで
noremap <leader>tel tど

noremap <leader>tbj tば
noremap <leader>tbi tび
noremap <leader>tbk tぶ
noremap <leader>tbo tべ
noremap <leader>tbl tぼ

noremap <leader>ttj tぱ
noremap <leader>tti tぴ
noremap <leader>ttk tぷ
noremap <leader>tto tぺ
noremap <leader>ttl tぽ

noremap <leader>txj tわ
noremap <leader>txl tを

noremap <leader>tqj tぁ
noremap <leader>tqi tぃ
noremap <leader>tqk tぅ
noremap <leader>tqo tぇ
noremap <leader>tql tぉ
noremap <leader>tqy tゃ
noremap <leader>tqh tゅ
noremap <leader>tqn tょ
noremap <leader>tqu tっ
noremap <leader>tq/ t・

" T-search
noremap <leader>Tj Tあ
noremap <leader>Ti Tい
noremap <leader>Tk Tう
noremap <leader>To Tえ
noremap <leader>Tl Tお
noremap <leader>Ty Tや
noremap <leader>Th Tゆ
noremap <leader>Tn Tよ
noremap <leader>T\ Tん
noremap <leader>T, T、
noremap <leader>T. T。
noremap <leader>T/ Tー

noremap <leader>Tfj Tか
noremap <leader>Tfi Tき
noremap <leader>Tfk Tく
noremap <leader>Tfo Tけ
noremap <leader>Tfl Tこ

noremap <leader>Tsj Tさ
noremap <leader>Tsi Tし
noremap <leader>Tsk Tす
noremap <leader>Tso Tせ
noremap <leader>Tsl Tそ

noremap <leader>Tdj Tた
noremap <leader>Tdi Tち
noremap <leader>Tdk Tつ
noremap <leader>Tdo Tて
noremap <leader>Tdl Tと

noremap <leader>Taj Tな
noremap <leader>Tai Tに
noremap <leader>Tak Tぬ
noremap <leader>Tao Tね
noremap <leader>Tal Tの

noremap <leader>Tgj Tは
noremap <leader>Tgi Tひ
noremap <leader>Tgk Tふ
noremap <leader>Tgo Tへ
noremap <leader>Tgl Tほ

noremap <leader>Tzj Tま
noremap <leader>Tzi Tみ
noremap <leader>Tzk Tむ
noremap <leader>Tzo Tめ
noremap <leader>Tzl Tも

noremap <leader>Tvj Tら
noremap <leader>Tvi Tり
noremap <leader>Tvk Tる
noremap <leader>Tvo Tれ
noremap <leader>Tvl Tろ

noremap <leader>Trj Tが
noremap <leader>Tri Tぎ
noremap <leader>Trk Tぐ
noremap <leader>Tro Tげ
noremap <leader>Trl Tご

noremap <leader>Twj Tざ
noremap <leader>Twi Tじ
noremap <leader>Twk Tず
noremap <leader>Two Tぜ
noremap <leader>Twl Tぞ

noremap <leader>Tej Tだ
noremap <leader>Tei Tぢ
noremap <leader>Tek Tづ
noremap <leader>Teo Tで
noremap <leader>Tel Tど

noremap <leader>Tbj Tば
noremap <leader>Tbi Tび
noremap <leader>Tbk Tぶ
noremap <leader>Tbo Tべ
noremap <leader>Tbl Tぼ

noremap <leader>Ttj Tぱ
noremap <leader>Tti Tぴ
noremap <leader>Ttk Tぷ
noremap <leader>Tto Tぺ
noremap <leader>Ttl Tぽ

noremap <leader>Txj Tわ
noremap <leader>Txl Tを

noremap <leader>Tqj Tぁ
noremap <leader>Tqi Tぃ
noremap <leader>Tqk Tぅ
noremap <leader>Tqo Tぇ
noremap <leader>Tql Tぉ
noremap <leader>Tqy Tゃ
noremap <leader>Tqh Tゅ
noremap <leader>Tqn Tょ
noremap <leader>Tqu Tっ
noremap <leader>Tq/ T・
