" VSCode Neovim 内での設定
" VSCodeのバックエンドとして起動されていないなら何もせず終了する
if !exists('g:vscode')
    finish
endif

" 日本語編集時の f/F/t/T による横移動拡張
" f-search
nnoremap <leader>fj fあ
nnoremap <leader>fi fい
nnoremap <leader>fk fう
nnoremap <leader>fo fえ
nnoremap <leader>fl fお
nnoremap <leader>fy fや
nnoremap <leader>fh fゆ
nnoremap <leader>fn fよ
nnoremap <leader>f\ fん
nnoremap <leader>f, f、
nnoremap <leader>f. f。

nnoremap <leader>ffj fか
nnoremap <leader>ffi fき
nnoremap <leader>ffk fく
nnoremap <leader>ffo fけ
nnoremap <leader>ffl fこ
nnoremap <leader>ffy fきゃ
nnoremap <leader>ffh fきゅ
nnoremap <leader>ffn fきょ
nnoremap <leader>ffm fかー
nnoremap <leader>ffu fきー
nnoremap <leader>ff, fくー
nnoremap <leader>ff\ fけー
nnoremap <leader>ff/ fこー

nnoremap <leader>fsj fさ
nnoremap <leader>fsi fし
nnoremap <leader>fsk fす
nnoremap <leader>fso fせ
nnoremap <leader>fsl fそ
nnoremap <leader>fsy fしゃ
nnoremap <leader>fsh fしゅ
nnoremap <leader>fsn fしょ
nnoremap <leader>fsm fさー
nnoremap <leader>fsu fしー
nnoremap <leader>fs, fすー
nnoremap <leader>fs\ fせー
nnoremap <leader>fs/ fそー

nnoremap <leader>fdj fた
nnoremap <leader>fdi fち
nnoremap <leader>fdk fつ
nnoremap <leader>fdo fて
nnoremap <leader>fdl fと
nnoremap <leader>fdy fちゃ
nnoremap <leader>fdh fちゅ
nnoremap <leader>fdn fちょ
nnoremap <leader>fdm fたー
nnoremap <leader>fdu fちー
nnoremap <leader>fd, fつー
nnoremap <leader>fd\ fてー
nnoremap <leader>fd/ fとー

nnoremap <leader>faj fな
nnoremap <leader>fai fに
nnoremap <leader>fak fぬ
nnoremap <leader>fao fね
nnoremap <leader>fal fの
nnoremap <leader>fay fにゃ
nnoremap <leader>fah fにゅ
nnoremap <leader>fan fにょ
nnoremap <leader>fam fなー
nnoremap <leader>fau fにー
nnoremap <leader>fa, fぬー
nnoremap <leader>fa\ fねー
nnoremap <leader>fa/ fのー

nnoremap <leader>fgj fは
nnoremap <leader>fgi fひ
nnoremap <leader>fgk fふ
nnoremap <leader>fgo fへ
nnoremap <leader>fgl fほ
nnoremap <leader>fgy fひゃ
nnoremap <leader>fgh fひゅ
nnoremap <leader>fgn fひょ
nnoremap <leader>fg, fふう
nnoremap <leader>fgm fはー
nnoremap <leader>fgu fひー
nnoremap <leader>fg, fふー
nnoremap <leader>fg\ fへー
nnoremap <leader>fg/ fほー

nnoremap <leader>fzj fま
nnoremap <leader>fzi fみ
nnoremap <leader>fzk fむ
nnoremap <leader>fzo fめ
nnoremap <leader>fzl fも
nnoremap <leader>fzy fみゃ
nnoremap <leader>fzh fみゅ
nnoremap <leader>fzn fみょ
nnoremap <leader>fzm fまー
nnoremap <leader>fzu fみー
nnoremap <leader>fz, fむー
nnoremap <leader>fz\ fめー
nnoremap <leader>fz/ fもー

nnoremap <leader>fvj fら
nnoremap <leader>fvi fり
nnoremap <leader>fvk fる
nnoremap <leader>fvo fれ
nnoremap <leader>fvl fろ
nnoremap <leader>fvy fりゃ
nnoremap <leader>fvh fりゅ
nnoremap <leader>fvn fりょ
nnoremap <leader>fvm fらー
nnoremap <leader>fvu fりー
nnoremap <leader>fv, fるー
nnoremap <leader>fv\ fれー
nnoremap <leader>fv/ fろー

nnoremap <leader>frj fが
nnoremap <leader>fri fぎ
nnoremap <leader>frk fぐ
nnoremap <leader>fro fげ
nnoremap <leader>frl fご
nnoremap <leader>fry fぎゃ
nnoremap <leader>frh fぎゅ
nnoremap <leader>frn fぎょ
nnoremap <leader>frm fがー
nnoremap <leader>fru fぎー
nnoremap <leader>fr, fぐー
nnoremap <leader>fr\ fげー
nnoremap <leader>fr/ fごー

nnoremap <leader>fwj fざ
nnoremap <leader>fwi fじ
nnoremap <leader>fwk fず
nnoremap <leader>fwo fぜ
nnoremap <leader>fwl fぞ
nnoremap <leader>fwy fじゃ
nnoremap <leader>fwh fじゅ
nnoremap <leader>fwn fじょ
nnoremap <leader>fwm fざー
nnoremap <leader>fwu fじー
nnoremap <leader>fw, fずー
nnoremap <leader>fw\ fぜー
nnoremap <leader>fw/ fぞー

nnoremap <leader>fej fだ
nnoremap <leader>fei fでぃ
nnoremap <leader>fek fづ
nnoremap <leader>feo fで
nnoremap <leader>fel fど
nnoremap <leader>fey fぢゃ
nnoremap <leader>feh fでゅ
nnoremap <leader>fen fぢょ
nnoremap <leader>fem fだー
nnoremap <leader>feu fでぃー
nnoremap <leader>fe, fどぅ
nnoremap <leader>fe\ fでー
nnoremap <leader>fe/ fどー

nnoremap <leader>fbj fば
nnoremap <leader>fbi fび
nnoremap <leader>fbk fぶ
nnoremap <leader>fbo fべ
nnoremap <leader>fbl fぼ
nnoremap <leader>fby fびゃ
nnoremap <leader>fbh fびゅ
nnoremap <leader>fbn fびょ
nnoremap <leader>fbm fばー
nnoremap <leader>fbu fびー
nnoremap <leader>fb, fぶー
nnoremap <leader>fb\ fべー
nnoremap <leader>fb/ fぼー

nnoremap <leader>ftj fぱ
nnoremap <leader>fti fぴ
nnoremap <leader>ftk fぷ
nnoremap <leader>fto fぺ
nnoremap <leader>ftl fぽ
nnoremap <leader>fty fぴゃ
nnoremap <leader>fth fぴゅ
nnoremap <leader>ftn fぴょ
nnoremap <leader>ftm fぱー
nnoremap <leader>ftu fぴー
nnoremap <leader>ft, fぷー
nnoremap <leader>ft\ fぺー
nnoremap <leader>ft/ fぽー

nnoremap <leader>fxj fわ
nnoremap <leader>fxi fうぃ
nnoremap <leader>fxo fうぇ
nnoremap <leader>fxl fを
nnoremap <leader>fxm fわー
nnoremap <leader>fxu fうぃー
nnoremap <leader>fx\ fうぇー
nnoremap <leader>fx/ fうぉー

nnoremap <leader>fqj fぁ
nnoremap <leader>fqi fぃ
nnoremap <leader>fqk fぅ
nnoremap <leader>fqo fぇ
nnoremap <leader>fql fぉ
nnoremap <leader>fqy fゃ
nnoremap <leader>fqh fゅ
nnoremap <leader>fqn fょ
nnoremap <leader>fqu fっ
nnoremap <leader>fq/ f・
nnoremap <leader>fq, f,
nnoremap <leader>fq. f.

nnoremap <leader>fawi fうぃ
nnoremap <leader>fawo fうぇ
nnoremap <leader>fawl fうぉ

nnoremap <leader>fatj fつぁ
nnoremap <leader>fati fてぃ
nnoremap <leader>fatk fとぅ
nnoremap <leader>fato fつぇ
nnoremap <leader>fatl fつぉ
nnoremap <leader>faty fちゃ
nnoremap <leader>fath fちゅ
nnoremap <leader>fatn fちょ
nnoremap <leader>fatm fつぁー
nnoremap <leader>fatu fてぃー
nnoremap <leader>fat, fとぅー
nnoremap <leader>fat\ fつぇー
nnoremap <leader>fat/ fつぉー

nnoremap <leader>fasj fしゃ
nnoremap <leader>fasi fし
nnoremap <leader>fask fしゅ
nnoremap <leader>faso fしぇ
nnoremap <leader>fasl fしょ
nnoremap <leader>fasy fしゃ
nnoremap <leader>fash fしゅ
nnoremap <leader>fasn fしょ
nnoremap <leader>fasm fしゃー
nnoremap <leader>fasu fしー
nnoremap <leader>fas, fしゅー
nnoremap <leader>fas\ fしぇー
nnoremap <leader>fas/ fしょー

nnoremap <leader>fadi fぢ
nnoremap <leader>fadk fどぅ
nnoremap <leader>fady fぢゃ
nnoremap <leader>fadh fぢゅ
nnoremap <leader>fadn fぢょ
nnoremap <leader>fadu fぢー
nnoremap <leader>fad, fどぅー

nnoremap <leader>fafj fふぁ
nnoremap <leader>fafi fふぃ
nnoremap <leader>fafk fふゅー
nnoremap <leader>fafo fふぇ
nnoremap <leader>fafl fふぉ
nnoremap <leader>fafh fふゅ
nnoremap <leader>fafm fふぁー
nnoremap <leader>fafu fふぃー
nnoremap <leader>faf, fふゅー
nnoremap <leader>faf\ fふぇー
nnoremap <leader>faf/ fふぉー

nnoremap <leader>fagj fじゃ
nnoremap <leader>fagi fじ
nnoremap <leader>fagk fじゅ
nnoremap <leader>fago fじぇ
nnoremap <leader>fagl fじょ
nnoremap <leader>fagy fじゃ
nnoremap <leader>fagh fじゅ
nnoremap <leader>fagn fじょ
nnoremap <leader>fagm fじゃー
nnoremap <leader>fagu fじー
nnoremap <leader>fag, fじゅー
nnoremap <leader>fag\ fじぇー
nnoremap <leader>fag/ fじょー

nnoremap <leader>facj fちゃ
nnoremap <leader>faci fち
nnoremap <leader>fack fちゅ
nnoremap <leader>faco fちぇ
nnoremap <leader>facl fちょ
nnoremap <leader>facy fちゃ
nnoremap <leader>fach fちゅ
nnoremap <leader>facn fちょ
nnoremap <leader>facm fちゃー
nnoremap <leader>facu fちー
nnoremap <leader>fac, fちゅー
nnoremap <leader>fac\ fちぇー
nnoremap <leader>fac/ fちょー

nnoremap <leader>favj fヴぁ
nnoremap <leader>favi fヴぃ
nnoremap <leader>favk fヴ
nnoremap <leader>favo fヴぇ
nnoremap <leader>favl fヴぉ
nnoremap <leader>favh fびゅー
nnoremap <leader>fav, fびゅー
nnoremap <leader>favm fヴぁー
nnoremap <leader>favu fヴぃー
nnoremap <leader>fav, fびゅー
nnoremap <leader>fav\ fヴぇー
nnoremap <leader>fav/ fヴぉー

" F-search
nnoremap <leader>Fj Fあ
nnoremap <leader>Fi Fい
nnoremap <leader>Fk Fう
nnoremap <leader>Fo Fえ
nnoremap <leader>Fl Fお
nnoremap <leader>Fy Fや
nnoremap <leader>Fh Fゆ
nnoremap <leader>Fn Fよ
nnoremap <leader>F\ Fん
nnoremap <leader>F, F、
nnoremap <leader>F. F。

nnoremap <leader>Ffj Fか
nnoremap <leader>Ffi Fき
nnoremap <leader>Ffk Fく
nnoremap <leader>Ffo Fけ
nnoremap <leader>Ffl Fこ
nnoremap <leader>Ffy Fきゃ
nnoremap <leader>Ffh Fきゅ
nnoremap <leader>Ffn Fきょ
nnoremap <leader>Ffm Fかー
nnoremap <leader>Ffu Fきー
nnoremap <leader>Ff, Fくー
nnoremap <leader>Ff\ Fけー
nnoremap <leader>Ff/ Fこー

nnoremap <leader>Fsj Fさ
nnoremap <leader>Fsi Fし
nnoremap <leader>Fsk Fす
nnoremap <leader>Fso Fせ
nnoremap <leader>Fsl Fそ
nnoremap <leader>Fsy Fしゃ
nnoremap <leader>Fsh Fしゅ
nnoremap <leader>Fsn Fしょ
nnoremap <leader>Fsm Fさー
nnoremap <leader>Fsu Fしー
nnoremap <leader>Fs, Fすー
nnoremap <leader>Fs\ Fせー
nnoremap <leader>Fs/ Fそー

nnoremap <leader>Fdj Fた
nnoremap <leader>Fdi Fち
nnoremap <leader>Fdk Fつ
nnoremap <leader>Fdo Fて
nnoremap <leader>Fdl Fと
nnoremap <leader>Fdy Fちゃ
nnoremap <leader>Fdh Fちゅ
nnoremap <leader>Fdn Fちょ
nnoremap <leader>Fdm Fたー
nnoremap <leader>Fdu Fちー
nnoremap <leader>Fd, Fつー
nnoremap <leader>Fd\ Fてー
nnoremap <leader>Fd/ Fとー

nnoremap <leader>Faj Fな
nnoremap <leader>Fai Fに
nnoremap <leader>Fak Fぬ
nnoremap <leader>Fao Fね
nnoremap <leader>Fal Fの
nnoremap <leader>Fay Fにゃ
nnoremap <leader>Fah Fにゅ
nnoremap <leader>Fan Fにょ
nnoremap <leader>Fam Fなー
nnoremap <leader>Fau Fにー
nnoremap <leader>Fa, Fぬー
nnoremap <leader>Fa\ Fねー
nnoremap <leader>Fa/ Fのー

nnoremap <leader>Fgj Fは
nnoremap <leader>Fgi Fひ
nnoremap <leader>Fgk Fふ
nnoremap <leader>Fgo Fへ
nnoremap <leader>Fgl Fほ
nnoremap <leader>Fgy Fひゃ
nnoremap <leader>Fgh Fひゅ
nnoremap <leader>Fgn Fひょ
nnoremap <leader>Fg, Fふう
nnoremap <leader>Fgm Fはー
nnoremap <leader>Fgu Fひー
nnoremap <leader>Fg, Fふー
nnoremap <leader>Fg\ Fへー
nnoremap <leader>Fg/ Fほー

nnoremap <leader>Fzj Fま
nnoremap <leader>Fzi Fみ
nnoremap <leader>Fzk Fむ
nnoremap <leader>Fzo Fめ
nnoremap <leader>Fzl Fも
nnoremap <leader>Fzy Fみゃ
nnoremap <leader>Fzh Fみゅ
nnoremap <leader>Fzn Fみょ
nnoremap <leader>Fzm Fまー
nnoremap <leader>Fzu Fみー
nnoremap <leader>Fz, Fむー
nnoremap <leader>Fz\ Fめー
nnoremap <leader>Fz/ Fもー

nnoremap <leader>Fvj Fら
nnoremap <leader>Fvi Fり
nnoremap <leader>Fvk Fる
nnoremap <leader>Fvo Fれ
nnoremap <leader>Fvl Fろ
nnoremap <leader>Fvy Fりゃ
nnoremap <leader>Fvh Fりゅ
nnoremap <leader>Fvn Fりょ
nnoremap <leader>Fvm Fらー
nnoremap <leader>Fvu Fりー
nnoremap <leader>Fv, Fるー
nnoremap <leader>Fv\ Fれー
nnoremap <leader>Fv/ Fろー

nnoremap <leader>Frj Fが
nnoremap <leader>Fri Fぎ
nnoremap <leader>Frk Fぐ
nnoremap <leader>Fro Fげ
nnoremap <leader>Frl Fご
nnoremap <leader>Fry Fぎゃ
nnoremap <leader>Frh Fぎゅ
nnoremap <leader>Frn Fぎょ
nnoremap <leader>Frm Fがー
nnoremap <leader>Fru Fぎー
nnoremap <leader>Fr, Fぐー
nnoremap <leader>Fr\ Fげー
nnoremap <leader>Fr/ Fごー

nnoremap <leader>Fwj Fざ
nnoremap <leader>Fwi Fじ
nnoremap <leader>Fwk Fず
nnoremap <leader>Fwo Fぜ
nnoremap <leader>Fwl Fぞ
nnoremap <leader>Fwy Fじゃ
nnoremap <leader>Fwh Fじゅ
nnoremap <leader>Fwn Fじょ
nnoremap <leader>Fwm Fざー
nnoremap <leader>Fwu Fじー
nnoremap <leader>Fw, Fずー
nnoremap <leader>Fw\ Fぜー
nnoremap <leader>Fw/ Fぞー

nnoremap <leader>Fej Fだ
nnoremap <leader>Fei Fでぃ
nnoremap <leader>Fek Fづ
nnoremap <leader>Feo Fで
nnoremap <leader>Fel Fど
nnoremap <leader>Fey Fぢゃ
nnoremap <leader>Feh Fでゅ
nnoremap <leader>Fen Fぢょ
nnoremap <leader>Fem Fだー
nnoremap <leader>Feu Fでぃー
nnoremap <leader>Fe, Fどぅ
nnoremap <leader>Fe\ Fでー
nnoremap <leader>Fe/ Fどー

nnoremap <leader>Fbj Fば
nnoremap <leader>Fbi Fび
nnoremap <leader>Fbk Fぶ
nnoremap <leader>Fbo Fべ
nnoremap <leader>Fbl Fぼ
nnoremap <leader>Fby Fびゃ
nnoremap <leader>Fbh Fびゅ
nnoremap <leader>Fbn Fびょ
nnoremap <leader>Fbm Fばー
nnoremap <leader>Fbu Fびー
nnoremap <leader>Fb, Fぶー
nnoremap <leader>Fb\ Fべー
nnoremap <leader>Fb/ Fぼー

nnoremap <leader>Ftj Fぱ
nnoremap <leader>Fti Fぴ
nnoremap <leader>Ftk Fぷ
nnoremap <leader>Fto Fぺ
nnoremap <leader>Ftl Fぽ
nnoremap <leader>Fty Fぴゃ
nnoremap <leader>Fth Fぴゅ
nnoremap <leader>Ftn Fぴょ
nnoremap <leader>Ftm Fぱー
nnoremap <leader>Ftu Fぴー
nnoremap <leader>Ft, Fぷー
nnoremap <leader>Ft\ Fぺー
nnoremap <leader>Ft/ Fぽー

nnoremap <leader>Fxj Fわ
nnoremap <leader>Fxi Fうぃ
nnoremap <leader>Fxo Fうぇ
nnoremap <leader>Fxl Fを
nnoremap <leader>Fxm Fわー
nnoremap <leader>Fxu Fうぃー
nnoremap <leader>Fx\ Fうぇー
nnoremap <leader>Fx/ Fうぉー

nnoremap <leader>Fqj Fぁ
nnoremap <leader>Fqi Fぃ
nnoremap <leader>Fqk Fぅ
nnoremap <leader>Fqo Fぇ
nnoremap <leader>Fql Fぉ
nnoremap <leader>Fqy Fゃ
nnoremap <leader>Fqh Fゅ
nnoremap <leader>Fqn Fょ
nnoremap <leader>Fqu Fっ
nnoremap <leader>Fq/ F・
nnoremap <leader>Fq, F,
nnoremap <leader>Fq. F.

nnoremap <leader>Fawi Fうぃ
nnoremap <leader>Fawo Fうぇ
nnoremap <leader>Fawl Fうぉ

nnoremap <leader>Fatj Fつぁ
nnoremap <leader>Fati Fてぃ
nnoremap <leader>Fatk Fとぅ
nnoremap <leader>Fato Fつぇ
nnoremap <leader>Fatl Fつぉ
nnoremap <leader>Faty Fちゃ
nnoremap <leader>Fath Fちゅ
nnoremap <leader>Fatn Fちょ
nnoremap <leader>Fatm Fつぁー
nnoremap <leader>Fatu Fてぃー
nnoremap <leader>Fat, Fとぅー
nnoremap <leader>Fat\ Fつぇー
nnoremap <leader>Fat/ Fつぉー

nnoremap <leader>Fasj Fしゃ
nnoremap <leader>Fasi Fし
nnoremap <leader>Fask Fしゅ
nnoremap <leader>Faso Fしぇ
nnoremap <leader>Fasl Fしょ
nnoremap <leader>Fasy Fしゃ
nnoremap <leader>Fash Fしゅ
nnoremap <leader>Fasn Fしょ
nnoremap <leader>Fasm Fしゃー
nnoremap <leader>Fasu Fしー
nnoremap <leader>Fas, Fしゅー
nnoremap <leader>Fas\ Fしぇー
nnoremap <leader>Fas/ Fしょー

nnoremap <leader>Fadi Fぢ
nnoremap <leader>Fadk Fどぅ
nnoremap <leader>Fady Fぢゃ
nnoremap <leader>Fadh Fぢゅ
nnoremap <leader>Fadn Fぢょ
nnoremap <leader>Fadu Fぢー
nnoremap <leader>Fad, Fどぅー

nnoremap <leader>Fafj Fふぁ
nnoremap <leader>Fafi Fふぃ
nnoremap <leader>Fafk Fふゅー
nnoremap <leader>Fafo Fふぇ
nnoremap <leader>Fafl Fふぉ
nnoremap <leader>Fafh Fふゅ
nnoremap <leader>Fafm Fふぁー
nnoremap <leader>Fafu Fふぃー
nnoremap <leader>Faf, Fふゅー
nnoremap <leader>Faf\ Fふぇー
nnoremap <leader>Faf/ Fふぉー

nnoremap <leader>Fagj Fじゃ
nnoremap <leader>Fagi Fじ
nnoremap <leader>Fagk Fじゅ
nnoremap <leader>Fago Fじぇ
nnoremap <leader>Fagl Fじょ
nnoremap <leader>Fagy Fじゃ
nnoremap <leader>Fagh Fじゅ
nnoremap <leader>Fagn Fじょ
nnoremap <leader>Fagm Fじゃー
nnoremap <leader>Fagu Fじー
nnoremap <leader>Fag, Fじゅー
nnoremap <leader>Fag\ Fじぇー
nnoremap <leader>Fag/ Fじょー

nnoremap <leader>Facj Fちゃ
nnoremap <leader>Faci Fち
nnoremap <leader>Fack Fちゅ
nnoremap <leader>Faco Fちぇ
nnoremap <leader>Facl Fちょ
nnoremap <leader>Facy Fちゃ
nnoremap <leader>Fach Fちゅ
nnoremap <leader>Facn Fちょ
nnoremap <leader>Facm Fちゃー
nnoremap <leader>Facu Fちー
nnoremap <leader>Fac, Fちゅー
nnoremap <leader>Fac\ Fちぇー
nnoremap <leader>Fac/ Fちょー

nnoremap <leader>Favj Fヴぁ
nnoremap <leader>Favi Fヴぃ
nnoremap <leader>Favk Fヴ
nnoremap <leader>Favo Fヴぇ
nnoremap <leader>Favl Fヴぉ
nnoremap <leader>Favh Fびゅー
nnoremap <leader>Fav, Fびゅー
nnoremap <leader>Favm Fヴぁー
nnoremap <leader>Favu Fヴぃー
nnoremap <leader>Fav, Fびゅー
nnoremap <leader>Fav\ Fヴぇー
nnoremap <leader>Fav/ Fヴぉー

" t-search
nnoremap <leader>tj tあ
nnoremap <leader>ti tい
nnoremap <leader>tk tう
nnoremap <leader>to tえ
nnoremap <leader>tl tお
nnoremap <leader>ty tや
nnoremap <leader>th tゆ
nnoremap <leader>tn tよ
nnoremap <leader>t\ tん
nnoremap <leader>t, t、
nnoremap <leader>t. t。

nnoremap <leader>tfj tか
nnoremap <leader>tfi tき
nnoremap <leader>tfk tく
nnoremap <leader>tfo tけ
nnoremap <leader>tfl tこ
nnoremap <leader>tfy tきゃ
nnoremap <leader>tfh tきゅ
nnoremap <leader>tfn tきょ
nnoremap <leader>tfm tかー
nnoremap <leader>tfu tきー
nnoremap <leader>tf, tくー
nnoremap <leader>tf\ tけー
nnoremap <leader>tf/ tこー

nnoremap <leader>tsj tさ
nnoremap <leader>tsi tし
nnoremap <leader>tsk tす
nnoremap <leader>tso tせ
nnoremap <leader>tsl tそ
nnoremap <leader>tsy tしゃ
nnoremap <leader>tsh tしゅ
nnoremap <leader>tsn tしょ
nnoremap <leader>tsm tさー
nnoremap <leader>tsu tしー
nnoremap <leader>ts, tすー
nnoremap <leader>ts\ tせー
nnoremap <leader>ts/ tそー

nnoremap <leader>tdj tた
nnoremap <leader>tdi tち
nnoremap <leader>tdk tつ
nnoremap <leader>tdo tて
nnoremap <leader>tdl tと
nnoremap <leader>tdy tちゃ
nnoremap <leader>tdh tちゅ
nnoremap <leader>tdn tちょ
nnoremap <leader>tdm tたー
nnoremap <leader>tdu tちー
nnoremap <leader>td, tつー
nnoremap <leader>td\ tてー
nnoremap <leader>td/ tとー

nnoremap <leader>taj tな
nnoremap <leader>tai tに
nnoremap <leader>tak tぬ
nnoremap <leader>tao tね
nnoremap <leader>tal tの
nnoremap <leader>tay tにゃ
nnoremap <leader>tah tにゅ
nnoremap <leader>tan tにょ
nnoremap <leader>tam tなー
nnoremap <leader>tau tにー
nnoremap <leader>ta, tぬー
nnoremap <leader>ta\ tねー
nnoremap <leader>ta/ tのー

nnoremap <leader>tgj tは
nnoremap <leader>tgi tひ
nnoremap <leader>tgk tふ
nnoremap <leader>tgo tへ
nnoremap <leader>tgl tほ
nnoremap <leader>tgy tひゃ
nnoremap <leader>tgh tひゅ
nnoremap <leader>tgn tひょ
nnoremap <leader>tg, tふう
nnoremap <leader>tgm tはー
nnoremap <leader>tgu tひー
nnoremap <leader>tg, tふー
nnoremap <leader>tg\ tへー
nnoremap <leader>tg/ tほー

nnoremap <leader>tzj tま
nnoremap <leader>tzi tみ
nnoremap <leader>tzk tむ
nnoremap <leader>tzo tめ
nnoremap <leader>tzl tも
nnoremap <leader>tzy tみゃ
nnoremap <leader>tzh tみゅ
nnoremap <leader>tzn tみょ
nnoremap <leader>tzm tまー
nnoremap <leader>tzu tみー
nnoremap <leader>tz, tむー
nnoremap <leader>tz\ tめー
nnoremap <leader>tz/ tもー

nnoremap <leader>tvj tら
nnoremap <leader>tvi tり
nnoremap <leader>tvk tる
nnoremap <leader>tvo tれ
nnoremap <leader>tvl tろ
nnoremap <leader>tvy tりゃ
nnoremap <leader>tvh tりゅ
nnoremap <leader>tvn tりょ
nnoremap <leader>tvm tらー
nnoremap <leader>tvu tりー
nnoremap <leader>tv, tるー
nnoremap <leader>tv\ tれー
nnoremap <leader>tv/ tろー

nnoremap <leader>trj tが
nnoremap <leader>tri tぎ
nnoremap <leader>trk tぐ
nnoremap <leader>tro tげ
nnoremap <leader>trl tご
nnoremap <leader>try tぎゃ
nnoremap <leader>trh tぎゅ
nnoremap <leader>trn tぎょ
nnoremap <leader>trm tがー
nnoremap <leader>tru tぎー
nnoremap <leader>tr, tぐー
nnoremap <leader>tr\ tげー
nnoremap <leader>tr/ tごー

nnoremap <leader>twj tざ
nnoremap <leader>twi tじ
nnoremap <leader>twk tず
nnoremap <leader>two tぜ
nnoremap <leader>twl tぞ
nnoremap <leader>twy tじゃ
nnoremap <leader>twh tじゅ
nnoremap <leader>twn tじょ
nnoremap <leader>twm tざー
nnoremap <leader>twu tじー
nnoremap <leader>tw, tずー
nnoremap <leader>tw\ tぜー
nnoremap <leader>tw/ tぞー

nnoremap <leader>tej tだ
nnoremap <leader>tei tでぃ
nnoremap <leader>tek tづ
nnoremap <leader>teo tで
nnoremap <leader>tel tど
nnoremap <leader>tey tぢゃ
nnoremap <leader>teh tでゅ
nnoremap <leader>ten tぢょ
nnoremap <leader>tem tだー
nnoremap <leader>teu tでぃー
nnoremap <leader>te, tどぅ
nnoremap <leader>te\ tでー
nnoremap <leader>te/ tどー

nnoremap <leader>tbj tば
nnoremap <leader>tbi tび
nnoremap <leader>tbk tぶ
nnoremap <leader>tbo tべ
nnoremap <leader>tbl tぼ
nnoremap <leader>tby tびゃ
nnoremap <leader>tbh tびゅ
nnoremap <leader>tbn tびょ
nnoremap <leader>tbm tばー
nnoremap <leader>tbu tびー
nnoremap <leader>tb, tぶー
nnoremap <leader>tb\ tべー
nnoremap <leader>tb/ tぼー

nnoremap <leader>ttj tぱ
nnoremap <leader>tti tぴ
nnoremap <leader>ttk tぷ
nnoremap <leader>tto tぺ
nnoremap <leader>ttl tぽ
nnoremap <leader>tty tぴゃ
nnoremap <leader>tth tぴゅ
nnoremap <leader>ttn tぴょ
nnoremap <leader>ttm tぱー
nnoremap <leader>ttu tぴー
nnoremap <leader>tt, tぷー
nnoremap <leader>tt\ tぺー
nnoremap <leader>tt/ tぽー

nnoremap <leader>txj tわ
nnoremap <leader>txi tうぃ
nnoremap <leader>txo tうぇ
nnoremap <leader>txl tを
nnoremap <leader>txm tわー
nnoremap <leader>txu tうぃー
nnoremap <leader>tx\ tうぇー
nnoremap <leader>tx/ tうぉー

nnoremap <leader>tqj tぁ
nnoremap <leader>tqi tぃ
nnoremap <leader>tqk tぅ
nnoremap <leader>tqo tぇ
nnoremap <leader>tql tぉ
nnoremap <leader>tqy tゃ
nnoremap <leader>tqh tゅ
nnoremap <leader>tqn tょ
nnoremap <leader>tqu tっ
nnoremap <leader>tq/ t・
nnoremap <leader>tq, t,
nnoremap <leader>tq. t.

nnoremap <leader>tawi tうぃ
nnoremap <leader>tawo tうぇ
nnoremap <leader>tawl tうぉ

nnoremap <leader>tatj tつぁ
nnoremap <leader>tati tてぃ
nnoremap <leader>tatk tとぅ
nnoremap <leader>tato tつぇ
nnoremap <leader>tatl tつぉ
nnoremap <leader>taty tちゃ
nnoremap <leader>tath tちゅ
nnoremap <leader>tatn tちょ
nnoremap <leader>tatm tつぁー
nnoremap <leader>tatu tてぃー
nnoremap <leader>tat, tとぅー
nnoremap <leader>tat\ tつぇー
nnoremap <leader>tat/ tつぉー

nnoremap <leader>tasj tしゃ
nnoremap <leader>tasi tし
nnoremap <leader>task tしゅ
nnoremap <leader>taso tしぇ
nnoremap <leader>tasl tしょ
nnoremap <leader>tasy tしゃ
nnoremap <leader>tash tしゅ
nnoremap <leader>tasn tしょ
nnoremap <leader>tasm tしゃー
nnoremap <leader>tasu tしー
nnoremap <leader>tas, tしゅー
nnoremap <leader>tas\ tしぇー
nnoremap <leader>tas/ tしょー

nnoremap <leader>tadi tぢ
nnoremap <leader>tadk tどぅ
nnoremap <leader>tady tぢゃ
nnoremap <leader>tadh tぢゅ
nnoremap <leader>tadn tぢょ
nnoremap <leader>tadu tぢー
nnoremap <leader>tad, tどぅー

nnoremap <leader>tafj tふぁ
nnoremap <leader>tafi tふぃ
nnoremap <leader>tafk tふゅー
nnoremap <leader>tafo tふぇ
nnoremap <leader>tafl tふぉ
nnoremap <leader>tafh tふゅ
nnoremap <leader>tafm tふぁー
nnoremap <leader>tafu tふぃー
nnoremap <leader>taf, tふゅー
nnoremap <leader>taf\ tふぇー
nnoremap <leader>taf/ tふぉー

nnoremap <leader>tagj tじゃ
nnoremap <leader>tagi tじ
nnoremap <leader>tagk tじゅ
nnoremap <leader>tago tじぇ
nnoremap <leader>tagl tじょ
nnoremap <leader>tagy tじゃ
nnoremap <leader>tagh tじゅ
nnoremap <leader>tagn tじょ
nnoremap <leader>tagm tじゃー
nnoremap <leader>tagu tじー
nnoremap <leader>tag, tじゅー
nnoremap <leader>tag\ tじぇー
nnoremap <leader>tag/ tじょー

nnoremap <leader>tacj tちゃ
nnoremap <leader>taci tち
nnoremap <leader>tack tちゅ
nnoremap <leader>taco tちぇ
nnoremap <leader>tacl tちょ
nnoremap <leader>tacy tちゃ
nnoremap <leader>tach tちゅ
nnoremap <leader>tacn tちょ
nnoremap <leader>tacm tちゃー
nnoremap <leader>tacu tちー
nnoremap <leader>tac, tちゅー
nnoremap <leader>tac\ tちぇー
nnoremap <leader>tac/ tちょー

nnoremap <leader>tavj tヴぁ
nnoremap <leader>tavi tヴぃ
nnoremap <leader>tavk tヴ
nnoremap <leader>tavo tヴぇ
nnoremap <leader>tavl tヴぉ
nnoremap <leader>tavh tびゅー
nnoremap <leader>tav, tびゅー
nnoremap <leader>tavm tヴぁー
nnoremap <leader>tavu tヴぃー
nnoremap <leader>tav, tびゅー
nnoremap <leader>tav\ tヴぇー
nnoremap <leader>tav/ tヴぉー

" T-search
nnoremap <leader>Tj Tあ
nnoremap <leader>Ti Tい
nnoremap <leader>Tk Tう
nnoremap <leader>To Tえ
nnoremap <leader>Tl Tお
nnoremap <leader>Ty Tや
nnoremap <leader>Th Tゆ
nnoremap <leader>Tn Tよ
nnoremap <leader>T\ Tん
nnoremap <leader>T, T、
nnoremap <leader>T. T。

nnoremap <leader>Tfj Tか
nnoremap <leader>Tfi Tき
nnoremap <leader>Tfk Tく
nnoremap <leader>Tfo Tけ
nnoremap <leader>Tfl Tこ
nnoremap <leader>Tfy Tきゃ
nnoremap <leader>Tfh Tきゅ
nnoremap <leader>Tfn Tきょ
nnoremap <leader>Tfm Tかー
nnoremap <leader>Tfu Tきー
nnoremap <leader>Tf, Tくー
nnoremap <leader>Tf\ Tけー
nnoremap <leader>Tf/ Tこー

nnoremap <leader>Tsj Tさ
nnoremap <leader>Tsi Tし
nnoremap <leader>Tsk Tす
nnoremap <leader>Tso Tせ
nnoremap <leader>Tsl Tそ
nnoremap <leader>Tsy Tしゃ
nnoremap <leader>Tsh Tしゅ
nnoremap <leader>Tsn Tしょ
nnoremap <leader>Tsm Tさー
nnoremap <leader>Tsu Tしー
nnoremap <leader>Ts, Tすー
nnoremap <leader>Ts\ Tせー
nnoremap <leader>Ts/ Tそー

nnoremap <leader>Tdj Tた
nnoremap <leader>Tdi Tち
nnoremap <leader>Tdk Tつ
nnoremap <leader>Tdo Tて
nnoremap <leader>Tdl Tと
nnoremap <leader>Tdy Tちゃ
nnoremap <leader>Tdh Tちゅ
nnoremap <leader>Tdn Tちょ
nnoremap <leader>Tdm Tたー
nnoremap <leader>Tdu Tちー
nnoremap <leader>Td, Tつー
nnoremap <leader>Td\ Tてー
nnoremap <leader>Td/ Tとー

nnoremap <leader>Taj Tな
nnoremap <leader>Tai Tに
nnoremap <leader>Tak Tぬ
nnoremap <leader>Tao Tね
nnoremap <leader>Tal Tの
nnoremap <leader>Tay Tにゃ
nnoremap <leader>Tah Tにゅ
nnoremap <leader>Tan Tにょ
nnoremap <leader>Tam Tなー
nnoremap <leader>Tau Tにー
nnoremap <leader>Ta, Tぬー
nnoremap <leader>Ta\ Tねー
nnoremap <leader>Ta/ Tのー

nnoremap <leader>Tgj Tは
nnoremap <leader>Tgi Tひ
nnoremap <leader>Tgk Tふ
nnoremap <leader>Tgo Tへ
nnoremap <leader>Tgl Tほ
nnoremap <leader>Tgy Tひゃ
nnoremap <leader>Tgh Tひゅ
nnoremap <leader>Tgn Tひょ
nnoremap <leader>Tg, Tふう
nnoremap <leader>Tgm Tはー
nnoremap <leader>Tgu Tひー
nnoremap <leader>Tg, Tふー
nnoremap <leader>Tg\ Tへー
nnoremap <leader>Tg/ Tほー

nnoremap <leader>Tzj Tま
nnoremap <leader>Tzi Tみ
nnoremap <leader>Tzk Tむ
nnoremap <leader>Tzo Tめ
nnoremap <leader>Tzl Tも
nnoremap <leader>Tzy Tみゃ
nnoremap <leader>Tzh Tみゅ
nnoremap <leader>Tzn Tみょ
nnoremap <leader>Tzm Tまー
nnoremap <leader>Tzu Tみー
nnoremap <leader>Tz, Tむー
nnoremap <leader>Tz\ Tめー
nnoremap <leader>Tz/ Tもー

nnoremap <leader>Tvj Tら
nnoremap <leader>Tvi Tり
nnoremap <leader>Tvk Tる
nnoremap <leader>Tvo Tれ
nnoremap <leader>Tvl Tろ
nnoremap <leader>Tvy Tりゃ
nnoremap <leader>Tvh Tりゅ
nnoremap <leader>Tvn Tりょ
nnoremap <leader>Tvm Tらー
nnoremap <leader>Tvu Tりー
nnoremap <leader>Tv, Tるー
nnoremap <leader>Tv\ Tれー
nnoremap <leader>Tv/ Tろー

nnoremap <leader>Trj Tが
nnoremap <leader>Tri Tぎ
nnoremap <leader>Trk Tぐ
nnoremap <leader>Tro Tげ
nnoremap <leader>Trl Tご
nnoremap <leader>Try Tぎゃ
nnoremap <leader>Trh Tぎゅ
nnoremap <leader>Trn Tぎょ
nnoremap <leader>Trm Tがー
nnoremap <leader>Tru Tぎー
nnoremap <leader>Tr, Tぐー
nnoremap <leader>Tr\ Tげー
nnoremap <leader>Tr/ Tごー

nnoremap <leader>Twj Tざ
nnoremap <leader>Twi Tじ
nnoremap <leader>Twk Tず
nnoremap <leader>Two Tぜ
nnoremap <leader>Twl Tぞ
nnoremap <leader>Twy Tじゃ
nnoremap <leader>Twh Tじゅ
nnoremap <leader>Twn Tじょ
nnoremap <leader>Twm Tざー
nnoremap <leader>Twu Tじー
nnoremap <leader>Tw, Tずー
nnoremap <leader>Tw\ Tぜー
nnoremap <leader>Tw/ Tぞー

nnoremap <leader>Tej Tだ
nnoremap <leader>Tei Tでぃ
nnoremap <leader>Tek Tづ
nnoremap <leader>Teo Tで
nnoremap <leader>Tel Tど
nnoremap <leader>Tey Tぢゃ
nnoremap <leader>Teh Tでゅ
nnoremap <leader>Ten Tぢょ
nnoremap <leader>Tem Tだー
nnoremap <leader>Teu Tでぃー
nnoremap <leader>Te, Tどぅ
nnoremap <leader>Te\ Tでー
nnoremap <leader>Te/ Tどー

nnoremap <leader>Tbj Tば
nnoremap <leader>Tbi Tび
nnoremap <leader>Tbk Tぶ
nnoremap <leader>Tbo Tべ
nnoremap <leader>Tbl Tぼ
nnoremap <leader>Tby Tびゃ
nnoremap <leader>Tbh Tびゅ
nnoremap <leader>Tbn Tびょ
nnoremap <leader>Tbm Tばー
nnoremap <leader>Tbu Tびー
nnoremap <leader>Tb, Tぶー
nnoremap <leader>Tb\ Tべー
nnoremap <leader>Tb/ Tぼー

nnoremap <leader>Ttj Tぱ
nnoremap <leader>Tti Tぴ
nnoremap <leader>Ttk Tぷ
nnoremap <leader>Tto Tぺ
nnoremap <leader>Ttl Tぽ
nnoremap <leader>Tty Tぴゃ
nnoremap <leader>Tth Tぴゅ
nnoremap <leader>Ttn Tぴょ
nnoremap <leader>Ttm Tぱー
nnoremap <leader>Ttu Tぴー
nnoremap <leader>Tt, Tぷー
nnoremap <leader>Tt\ Tぺー
nnoremap <leader>Tt/ Tぽー

nnoremap <leader>Txj Tわ
nnoremap <leader>Txi Tうぃ
nnoremap <leader>Txo Tうぇ
nnoremap <leader>Txl Tを
nnoremap <leader>Txm Tわー
nnoremap <leader>Txu Tうぃー
nnoremap <leader>Tx\ Tうぇー
nnoremap <leader>Tx/ Tうぉー

nnoremap <leader>Tqj Tぁ
nnoremap <leader>Tqi Tぃ
nnoremap <leader>Tqk Tぅ
nnoremap <leader>Tqo Tぇ
nnoremap <leader>Tql Tぉ
nnoremap <leader>Tqy Tゃ
nnoremap <leader>Tqh Tゅ
nnoremap <leader>Tqn Tょ
nnoremap <leader>Tqu Tっ
nnoremap <leader>Tq/ T・
nnoremap <leader>Tq, T,
nnoremap <leader>Tq. T.

nnoremap <leader>Tawi Tうぃ
nnoremap <leader>Tawo Tうぇ
nnoremap <leader>Tawl Tうぉ

nnoremap <leader>Tatj Tつぁ
nnoremap <leader>Tati Tてぃ
nnoremap <leader>Tatk Tとぅ
nnoremap <leader>Tato Tつぇ
nnoremap <leader>Tatl Tつぉ
nnoremap <leader>Taty Tちゃ
nnoremap <leader>Tath Tちゅ
nnoremap <leader>Tatn Tちょ
nnoremap <leader>Tatm Tつぁー
nnoremap <leader>Tatu Tてぃー
nnoremap <leader>Tat, Tとぅー
nnoremap <leader>Tat\ Tつぇー
nnoremap <leader>Tat/ Tつぉー

nnoremap <leader>Tasj Tしゃ
nnoremap <leader>Tasi Tし
nnoremap <leader>Task Tしゅ
nnoremap <leader>Taso Tしぇ
nnoremap <leader>Tasl Tしょ
nnoremap <leader>Tasy Tしゃ
nnoremap <leader>Tash Tしゅ
nnoremap <leader>Tasn Tしょ
nnoremap <leader>Tasm Tしゃー
nnoremap <leader>Tasu Tしー
nnoremap <leader>Tas, Tしゅー
nnoremap <leader>Tas\ Tしぇー
nnoremap <leader>Tas/ Tしょー

nnoremap <leader>Tadi Tぢ
nnoremap <leader>Tadk Tどぅ
nnoremap <leader>Tady Tぢゃ
nnoremap <leader>Tadh Tぢゅ
nnoremap <leader>Tadn Tぢょ
nnoremap <leader>Tadu Tぢー
nnoremap <leader>Tad, Tどぅー

nnoremap <leader>Tafj Tふぁ
nnoremap <leader>Tafi Tふぃ
nnoremap <leader>Tafk Tふゅー
nnoremap <leader>Tafo Tふぇ
nnoremap <leader>Tafl Tふぉ
nnoremap <leader>Tafh Tふゅ
nnoremap <leader>Tafm Tふぁー
nnoremap <leader>Tafu Tふぃー
nnoremap <leader>Taf, Tふゅー
nnoremap <leader>Taf\ Tふぇー
nnoremap <leader>Taf/ Tふぉー

nnoremap <leader>Tagj Tじゃ
nnoremap <leader>Tagi Tじ
nnoremap <leader>Tagk Tじゅ
nnoremap <leader>Tago Tじぇ
nnoremap <leader>Tagl Tじょ
nnoremap <leader>Tagy Tじゃ
nnoremap <leader>Tagh Tじゅ
nnoremap <leader>Tagn Tじょ
nnoremap <leader>Tagm Tじゃー
nnoremap <leader>Tagu Tじー
nnoremap <leader>Tag, Tじゅー
nnoremap <leader>Tag\ Tじぇー
nnoremap <leader>Tag/ Tじょー

nnoremap <leader>Tacj Tちゃ
nnoremap <leader>Taci Tち
nnoremap <leader>Tack Tちゅ
nnoremap <leader>Taco Tちぇ
nnoremap <leader>Tacl Tちょ
nnoremap <leader>Tacy Tちゃ
nnoremap <leader>Tach Tちゅ
nnoremap <leader>Tacn Tちょ
nnoremap <leader>Tacm Tちゃー
nnoremap <leader>Tacu Tちー
nnoremap <leader>Tac, Tちゅー
nnoremap <leader>Tac\ Tちぇー
nnoremap <leader>Tac/ Tちょー

nnoremap <leader>Tavj Tヴぁ
nnoremap <leader>Tavi Tヴぃ
nnoremap <leader>Tavk Tヴ
nnoremap <leader>Tavo Tヴぇ
nnoremap <leader>Tavl Tヴぉ
nnoremap <leader>Tavh Tびゅー
nnoremap <leader>Tav, Tびゅー
nnoremap <leader>Tavm Tヴぁー
nnoremap <leader>Tavu Tヴぃー
nnoremap <leader>Tav, Tびゅー
nnoremap <leader>Tav\ Tヴぇー
nnoremap <leader>Tav/ Tヴぉー
